{
  "name": "calderawp/cf-aweber",
  "description": "Aweber newsletter integration for Caldera Forms",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "forms",
    "caldera"
  ],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Josh Pollock for CalderaWP LLC",
      "homepage": "https://CalderaWP.com",
      "role": "Lead Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "5.3.0"
    }
  },
  "require" : {
    "php" : ">=5.3.0",
    "calderawp/dismissible-notice": "dev-master",
    "calderawp/licensing-helper" : "dev-master"
  }
}
